apiVersion: v1
kind: Pod
metadata:
  name: pod
spec:
  hostNetwork: true
  containers:
  - name: cloudmonitor
    image: <CLOUD_MONITOR_CONTAINER_NAME>:<IMAGE_TAG>
    imagePullPolicy: IfNotPresent
  - name: inference
    image: <ML_INFERENE_CONTAINER_NAME>:<IMAGE_TAG>
    args: ["-p", "<INFERENCE_CONTAINER_PORT>", "-m", "<MODEL_TYPE>"]
  - name: csp 
    image: <IMAGE_NAME_OF_CLOUD_CONTAINER_FOR_ALIBABA>:<IMAGE_TAG>
    args: ["-p", "<CLOUD_CONTAINER_PORT>", "-ls", "<LIVE_STREAM_INGEST_URL_FROM_APSARA_LIVE>"]
  - name: vidcap
    image: <VIDEO_CAPTURING_CONTAINER_NAME>:<IMAGE_TAG>
    args: ["./rtsp-simple-server", "usb_webcam.yml"]
    volumeMounts:
    - mountPath: /dev/video0
      name: dev-video0
    securityContext:
      privileged: true
    imagePullPolicy: Always
  - name: appcnt
    image: <APPLICATOION_CONTAINER_NAME>:<IMAGE_TAG>
    args: ["-m", "<MODEL_TYPE>", "-csp", "<CSP_CONTAINER_ADDRESS>", "-r", "<RTSP_STREAM_ADDRESS>", "-p", "INFERENCE_CONTAINER_PORT"]
  restartPolicy: OnFailure
  volumes:
  - name: dev-video0
    hostPath:
      path: /dev/video0
